<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рецепты</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="/" class="header__logo-link">Tastebite</a>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="/" class="header__nav-link">Homepage</a>
          </li>
          <li class="header__nav-item">
            <a href="/recipes" class="header__nav-link">Recipe Page</a>
          </li>
          <li class="header__nav-item">
            <a href="/pages" class="header__nav-link">Pages</a>
          </li>
          <li class="header__nav-item">
            <a href="/buy" class="header__nav-link">Buy</a>
          </li>
        </ul>
      </nav>

      <div class="header__search">
        <img class="header__profile" src="./src/images/profile.png" />
      </div>
    </header>

    <main class="main-content">
      <section class="main-content__highlighted">
        <img
          src="src/images/banner.png"
          alt="Mighty Super Cheesecake"
          class="main-content__highlighted-image"
        />
      </section>

      <section class="main-content__super-delicious">
        <h2 class="main-content__super-delicious-title">Super Delicious</h2>
        <ul
          id="recipes-container"
          class="main-content__super-delicious-items"
        ></ul>
      </section>
    </main>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <div id="form-container"></div>
      </div>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
